<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cours HTML 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    </head>
<body>
    
    <center><img src="img/html.png"></center>
    <hr>
    <ul>
        <li><a href="TDHTML/sArticle.html"> Exercice 1 : la <br>balise article </a></li>
        <li><a href="TDHTML/Sdetails.html"> Exercice 2 : Détails <br> & summary </a></li>
        <li><a href="TDHTML/sliste.html"> Exercice 3 : Des <br>listes </a></li>
        <li><a href="TDHTML/sTableaux.html"> Exercice 4 : Des <br>tableaux </a></li>
        <li><a href="TDHTML/sFormulaire.php"> Exercice 5 : Des <br>Formulaires </a></li>
        <li><a href="TDHTML/sSupreme.php"> Site Supreme</a></li>
        <li><a href="TDHTML/Smention.php"> mention légale</a></li>
    </ul>
    <hr>
  <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-710045">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-710045" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-710045">
					</li>
					<li data-slide-to="2" data-target="#carousel-710045">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="http://www.layoutit.com/img/sports-q-c-1600-500-1.jpg" />
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="http://www.layoutit.com/img/sports-q-c-1600-500-2.jpg" />
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="http://www.layoutit.com/img/sports-q-c-1600-500-3.jpg" />
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-710045" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-710045" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
	</div>
</div>
    <table>
        <center><footer>copyright &copy; 2017-2018 </footer></center>
        
    </table>
</body>
</html>
