<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>structure d'un article</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
    <center>  <h1> présentation de la structure d'un article au sein d'une page web  </h1> </center>
      <p>La balise Article est supportée depuis : chrome 15 / firefox 5 / JE 9 / Opera 11.10<br>ari 6.0 / Android 4.4 / BalckBerry 10 / et Window phone 7.5. <br><br>retrouvez HTML5 et Mozilla  developer Network(MDN)<a href="https://developer.mozilla.org/fr/" target="_blank"> le site MDN </a>
      
          
          
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
      <footer><center>Article proposé pour les groupes de développeur 2017 2018 <br> 7 août 2017</center> </footer>
      <a href="../index.html"> Menu officiel </a>
          
    </body>
</html>
