<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet"href="../template/style.css">
        <title>une fiche produit et ses spécialitées</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><div>Cisco 881 Ethernet Security</div></h1>
        
        <p>Réseaux sans fil: aidez vos employés à améliorer leur productivité et leur collaboration
            <br>en leur permettant d'accéder aux applications et aux informations quel que soit l'endroit où ils se trouvent
        </p>
        <details><summary>Les spécification complètes :</summary>
        <table>
    
   <tr>

       <td>
           <br>Description du 
           <br> produit
       </td>
       
       <td><br>Cisco 881 ethernet 
           <br>Security - routeur sans fil
           <br>- 802;11vb/g//nn (draft 2.0)-
           <br>Ordinateur de burau
       </td>

       

   </tr>

   <tr>

       <td>
           Type de
           <br>périphérique
       </td>

       <td>routeur sans fil -
           <br>commutateur 4 ports 
           <br>(intégré)
       </td>
   </tr>
   
   
   <tr>
       
       <td>Protocole de 
           <br>gestion à 
           <br>distance
       </td>
       
       <td>Telnet,SNMP
           <br>3,HTTP,HTTPS,SSH  
       </td>
   </tr>
   
    <tr>
       
       <td>Garantie du 
           <br>fabricant
       </td>
       
       <td>1 an
       </td>
   </tr>

    <tr>
       
       <td>Prix Tarif HT 
       </td>
       
       <td>889,88 
       </td>
   </tr>
   
   
        </table></details>
        <br>
        <br>
       <a href="../index.html"> Menu officiel </a>
    </body>
</html>
