<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>manipulations des listes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <h3>Où il est question de conjugaison</h3>
    <ol><li>Un premier item,</li>
        <ul><li>j'imbrique,</li>
        <li>tu imbriques,</li>
        <li>il imbrique,</li></ul>
        <li>Puis un second</li>
        <ul><li>nous imbriquons,</li>
        <li>vous imbriquez,</li>
        <li>ils imbriquent,</li></ul>
        <li>enfin un troisieme</li>
         <ul><li>nous conjuguons,</li>
        <li>le verbe,</li>
        <li>imbriquer,</li></ul>
    </ol>
        
        <h3>Puis de logique...</h3>
       
        <p>Algèbre de Boole ?</p>
    <blockquote>
        la notion d'algèbre de Boole à été introduite en 1847
        <br>par deux mathématiciens et logiciens anglais : 
    </blockquote>
    <blockquote>
        <ol><li><strong>Goerge Boole</strong></li>
            <li><strong>Angustus Morgan</strong></li>
        </ol>
    </blockquote>
        <p>Karnaugh ?</p>
        <p>les tableaux de Karnaigh permettent de représenter  graphiquement des expressions booléenes comportant pllusieurs ...</p>
        <a href="../index.html"> Menu officiel </a>
    </body>
</html>
