<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>hello</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../template/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    
    <body>
     <table>
        <thread>
            <th id='01'>Numéro de salle </th>
            <th id='02'>sonorisation </th>
            <th id='03'>Vidéo projecteur</th>
            <th id='04'>Nombre de place</th>
            <th id='05'>tarif $/jour</th>                   
        </thread>
         
         <tbody>
             <tr>
                <td id='01'>104</td>
                <td id='02'>OUI</td>
                <td id='03'>NON</td>
                <td id='04'>20</td>
                <td id='05'>150</td>  
             </tr>
             
               <tr>
                <td id='01'>107</td>
                <td id='02'>NON</td>
                <td id='03'>NON</td>
                <td id='04'>10</td>
                <td id='05'>115</td>  
             </tr>
             
             <tr>
                <td id='01'>111</td>
                <td id='02'>OUI</td>
                <td id='03'>OUI</td>
                <td id='04'>34</td>
                <td id='05'>210</td>
             </tr>
             
             <tr>
                 <td colspan='05'>Pour toute information téléphoner, au 3799</td>
             </tr>
                
         </tbody>
         <a href="../index.html"> Menu officiel </a>
        </table>   
    </body>
</html>
